[viewBag]
==
<h2>{{ 'Rezervasyon Son Bilgiler'|_ }}</h2>
            <form class="alt" action="#" data-request="onLastInfoSubmit">
				<div class="row gtr-uniform">

					<!-- Break -->
					<div class="3u" style="padding: 5px;">
					    {{ 'Ödeme Şekli:'|_ }}
					</div>
					<div class="3u" style="padding: 5px;">
						<input type="radio" id="payment_type_cash" name="payment_type" value="cash" checked="checked">
						<label for="payment_type_cash">{{ 'Nakit'|_ }}</label>
					</div>
					<div class="3u" style="padding: 5px;">
						<input type="radio" id="payment_type_cc" name="payment_type" value="cc">
						<label for="payment_type_cc">{{ 'Kredi Kartı'|_ }}</label>
					</div>
					<div class="3u$" style="padding: 5px;">
						<input type="radio" id="payment_type_transfer" name="payment_type" value="transfer">
						<label for="payment_type_transfer">{{ 'Havale / EFT'|_ }}</label>
					</div>
					
					<div class="12u$" style="padding: 5px; text-align: center;">
					    <p style="text-align: center;">Kredi kartı ödemesi araç tesliminde yapılmaktadır.</p>
					</div>
					
					<!-- Break -->
					<div class="6u" style="padding: 5px;">
						<input type="text" name="arrival_flight_no" id="arrival_flight_no" value="" placeholder="{{ 'Varış Uçuş No'|_ }}">
					</div>
					<div class="6u$" style="padding: 5px;">
						<input type="text" name="arrival_flight_info" id="arrival_flight_info" value="" placeholder="{{ 'Varış Uçuş Açıklama'|_ }}">
					</div>
					
					<!-- Break -->
					<div class="6u" style="padding: 5px;">
						<input type="text" name="return_flight_no" id="return_flight_no" value="" placeholder="{{ 'Dönüş Uçuş No'|_ }}">
					</div>
					<div class="6u$" style="padding: 5px;">
						<input type="text" name="return_flight_info" id="return_flight_info" value="" placeholder="{{ 'Dönüş Uçuş Açıklama'|_ }}">
					</div>
					
					<!-- Break -->
					<div class="12u$" style="padding: 5px;">
						<textarea name="notes" id="notes" placeholder="{{ 'Özel İstekleriniz'|_ }}" rows="6"></textarea>
					</div>
					
					<!-- Break -->
					<div class="6u">
					    <h4>{{ 'Fiyata Dahil Hizmetler;'|_ }}</h4>
                        <p>{{ '% 18 KDV, Full Kasko, Havalimanı Araç Teslimi, Kredi Kartı ile ödeme, Yol Yardım Hizmeti'|_ }}</p>
					</div>
					
					<div class="6u">
					    <h4>{{ 'Gerekli Evraklar;'|_ }}</h4>
                        <p>{{ 'Pasaport ve Fotokopisi (Yurt Dışından Gelenler İçin), Ehliyet ve Fotokopisi, Nüfus Cüzdanı ve Fotokopisi'|_ }}</p>
					</div>
					
					<!-- Break -->
					<div class="4u" style="padding: 5px; text-align: center;">
						<p><a href="/kiralama-kosullari" target="_blank">{{ 'Kiralama Koşulları'|_ }}</a></p>
					</div>
					<div class="8u$" style="padding: 5px;">
						<input type="checkbox" id="agreement" name="agreement">
						<label for="agreement">{{ 'Kiralama koşullarını kabul ediyorum.'|_ }}</label>
					</div>
					
					<!-- Break -->
					<div>
					    <ul class="actions fit">
							<li><button type="submit" class="button primary icon fa-angle-double-right fit">{{ 'Devam Et'|_ }}</button></li>
						</ul>
					</div>
					
					
				</div>
			</form>