[viewBag]
title = "Rental Terms"
==
<ul>
	<li>

		<p>While the vehicle is delivered, the renter should have a valid national or international driving license and a valid passport (if coming from abroad) / ID.</p>
	</li>
	<li>

		<p>The renter should be at least 25 years old and have a driving license of at least 3 years.</p>
	</li>
	<li>

		<p>Renting duration is at least 2 days. For monthly or annual renting, special prices are applicable.</p>
	</li>
	<li>

		<p>Our vehicles are kilometer-limited. Daily 250 kilometer limitation is applied. 3.000 km limitation is applied for 15 days and more rentals and 5.000 km limitation is applied for monthly rentals. In case this kilometer limit is exceeded; 40 Kurush per kilometer is calculated additionally and it is collected upon return of the vehicle.</p>
	</li>
	<li>

		<p>&nbsp;It is compulsory in HGS Istanbul bookings. (Euro 15 for renting between 1-14 days, Euro 30 for renting between 15-28 days, Euro 45 for renting 29 days and above)</p>
	</li>
	<li>

		<p>VAT is included and credit cards are accepted. Fuel is covered by the renter. Extras (children seat, baby seat, additional driver, navigation, tire chain, HGS, Tire, Window, Headlight Insurance) require additional payment. Deposit is taken during renting (in cash or with a credit card issued for the holder`s name).</p>
	</li>
	<li>

		<p>The renter must bring back the vehicle with the same level of fuel during the renting.</p>
	</li>
	<li>

		<p>Third person liability insurance and exempt vehicle insurance is included within the prices. If tire-window-headlight insurance was not bought in addition to vehicle insurance, possible expenses are collected from the renter, not covering the tire, window and headlight damages.</p>
	</li>
	<li>

		<p>Any damage to the bottom set of the vehicle is not covered by insurance in any way and the renter accepts to be the sole responsible for this.</p>
	</li>
	<li>

		<p>The renter accepts all the costs due to any and all kinds of mistakes such as use of vehicle in a careless and wrong way and filling wrong fuel. &nbsp;</p>
	</li>
	<li>

		<p>If the vehicle is used by a person not registered on the renting contract, vehicle carries more than its capacity and the vehicle is used under the effect of alcohol or drugs, the renter is solely responsible in case of accident resulting therefrom. Any damage from use of vehicle in unfinished roads is again out of the insurance and the renter agrees to cover the possible damages in advance. &nbsp;</p>
	</li>
	<li>

		<p>The vehicles and their photos on our website are used to specify the classes of the vehicles. Brands and models are not guaranteed. The same vehicle or a similar one will be given.</p>
	</li>
	<li>

		<p>Traffic fines and parking fees are covered by the renter.</p>
	</li>
	<li>

		<p>Abroad trips are not allowed with our vehicles.</p>
	</li>
	<li>

		<p>Any reservation are approved by us. On the date, time and in the place you specified in your reservation approved by us, your vehicle will be delivered by our personnel.</p>
	</li>
	<li>

		<p>For the delivery of the vehicle, originals of your driving license, ID and passport should be available along with their copies.</p>
	</li>
	<li>

		<p>The delivery is made in our offices and airports. In addition to these, if requested in advance, the delivery can be made in different places for a certain fee.</p>
	</li>
	<li>

		<p>If the place of delivery and return are in different cities, additional payment is required.</p>
	</li>
	<li>

		<p>In case of accidents, without changing the position of the vehicle, along with taking the photo of the accident zone, the closest traffic units should be called and an accident report should be filled. Also, traffic policy, registration and driving license copies of the other driver should be taken and yours should be given to the other party. Alcohol report is also required. In case of an accident, our company personnel should immediately be noticed.</p>
	</li>
	<li>

		<p>Traffic insurance covers physical damages to the limits of insurance determined by Undersecreteriat of Treasury and specified in the policy. If anyone is harmed due to the driver`s fault; in addition to the abovementioned documents, bills showing the treatment expenses of the injured person, hospital/doctor reports and committee report showing workforce loss ratio, if disability is in question, are required to be submitted for the compensation requests.</p>
	</li>
	<li>

		<p>If the vehicle is noticed to be stolen, the closest police station should be consulted and theft report should be recorded. The theft of the vehicle should be immediately noticed to the company personnel. In case of the theft of the vehicle, the renter must submit the registration and the keys of the vehicle.</p>
	</li>
</ul>