[viewBag]
title = "Mietbedingungen"
==
<ul>
	<li>

		<p>Der Mieter muss bei der Übernahme des Fahrzeuges im Besitz eine nationaler oder internationaler Führerschein und gültiger Reisepass (wenn von Ausland kommend) / Ausweis sein.</p>
	</li>
	<li>

		<p>Der Mieter muss &nbsp;das Alter von 25 Jahren &nbsp;vollendet haben &nbsp;und mindestens &nbsp;seit 3 Jahre im Besitz &nbsp;vom Führerschein sein.</p>
	</li>
	<li>

		<p>Mietdauer beträgt mindestens 2 Tage. Für monatliche und jährliche Mietungen werden Sonderpreise angewandt.&nbsp;</p>
	</li>
	<li>

		<p>Unsere Fahrzeuge sind Kilometerbegrenzt. Es wird eine tägliche Kilometerbegrenzung von 250 km angewandt, für die Mietungen von 15 und Mehrtagen 3.000 Kilometer und für monatliche Mietungen 5.000 Kilometer Kilometerbegrenzung &nbsp;angewandt. Bei Überschreitung diese Kilometerbegrenzung wird für je Kilometer zusätzlich &nbsp;40 Kuruş &nbsp;berechnet und bei Fahrzeugrückbringung vereinnahmt.</p>
	</li>
	<li>

		<p>HGS ist beim Reservierungen für Istanbul ist pflichtig (Für Mietungen zwischen 1-14 Tagen 15 Euro, für Mietungen zwischen 15-28 Tagen 30 Euro und für 29 Tagen und Mehrtagemietungen 45 Euro)</p>
	</li>
	<li>

		<p>Preise sind inklusiv MwSt., Kreditkartenzahlungen. Extras (Kindersitz, Babysitz, Zusatzfahrer, Navigation, Schneekette, HGS, Reifen- Scheiben- Scheinwerferversicherung) sind zusätzlich zu zahlen. Während Mieten wird &nbsp;Kaution genommen (als Bargeld oder durch im Namen der Mieter ausgestellte Kreditkarte).</p>
	</li>
	<li>

		<p>Der Mieter muss das Fahrzeug mit dem gleichen Brennstoffstand den er genommen hat zurück bringen.</p>
	</li>
	<li>

		<p>Drittperson Haftpflichtversicherung, freigestellte Kasko sind im Preis inbegriffen. &nbsp;Falls zusätzlich zu der Fahrzeugversicherung keine Reifen-, Scheiben, Scheinwerferversicherung genommen wurde, werden mit nicht umfassen Reifen-, Scheiben, Scheinwerferschaden die entstandenen Ausgaben vom Mieter vereinnahmt. &nbsp;</p>
	</li>
	<li>

		<p>Mögliche Schaden im Fahrzeuguntergestell werden nicht durch Versicherung gedeckt und der Mieter muss darüber unbeschränkt Verantwortung übernehmen.</p>
	</li>
	<li>

		<p>Der Mieter nimmt im Voraus an, dass wegen schlechtem und unachtsamem Gebrauch, falsche Brennstofftanken entstehen mögliche Kosten zu decken.&nbsp;</p>
	</li>
	<li>

		<p>Wegen Fahrzeugfahren eine durch nicht im Mietvertrag angegebene Person, mit Mehrgäste als Kapazität zu fahren, Fahrzeugfahren unter Alkohol oder Drogeneinfluss entstehende Unfälle wird der Mieter in vollen als verantwortlich gehalten. Schaden wegen fahren auf nicht gebauten Strecken werden nicht durch Versicherung gedeckt und der Mieter nimmt im Voraus an alle daraus entstehende Schaden zu decken.&nbsp;</p>
	</li>
	<li>

		<p>Die in der Internetseite angegebene Fahrzeuge und Bilder werden um die Fahrzeugklassen anzugeben benutzt. Es wird kein Marke und Modellgarantie gegeben. Gleiches Fahrzeug oder entsprechendes Fahrzeug wird gegeben.</p>
	</li>
	<li>

		<p>Verkehrsstrafen und Autoparkgebühren gehören dem Mieter.</p>
	</li>
	<li>

		<p>Mit unseren Fahrzeugen kann keine Auslandsreise gemacht werden.</p>
	</li>
	<li>

		<p>Gemachte Reservierungen werden durch uns bestätigt. Durch uns bestätigte, bei der Reservierung angegebene Datum, Uhrzeit und Ort wird das Fahrzeug durch unser Personal Ihnen übergeben.&nbsp;</p>
	</li>
	<li>

		<p>Um das Fahrzeug übergeben zu können müssen Sie Ihre Führerschein, Ausweis und Reisepass im Original und je eine Fotokopie davon dabei haben.&nbsp;</p>
	</li>
	<li>

		<p>Übergabe wird in unser Office und in den Flughäfen gemacht. Außerdem wenn gefordert wird können Fahrzeuge gegen Entgelt an gewünschten anderen Orten übergeben werden.</p>
	</li>
	<li>

		<p>Wenn Übergabe- und Übernahmeorte in gleichen Städten sind wird keine Zusatzgebühr gefordert.</p>
	</li>
	<li>

		<p>Im Falle eine Unfall; &nbsp;muss am Unfallort, ohne die Lage des Fahrzeug zu ändern Tatortbilder genommen und Verkehrspolizei angerufen und Unfallbericht erstellt werden. &nbsp;Daneben müssen von dem anderen Fahrzeugfahrer &nbsp;die Kopien von Verkehrspolice, Fahrzeugbrief und Führerschein genommen und unsere Kopien Gegenseite übergeben werden. Außerdem braucht man ein Alkoholattest. Im Falle ein Unfall muss unser Firmenpersonal umgehend benachrichtigt werden.</p>
	</li>
	<li>

		<p>Verkehrsversicherung deckt den Körperschaden bis zum durch das Staatssekretariat für Schatzwesen festgelegte und im Police angegebene Versicherungslimits. Im Falle von Personenverletzungen wegen Schuld des Fahrers, müssen zusätzlich zu den oben angegebenen Unterlagen die &nbsp;Rechnungen über die Behandlung von verletzten Person, Krankenhaus-/ Arztberichte und falls eine Erwerbsunfähigkeit besteht, Erwerbsunfähigkeitsgrad angebende Krankenhauskommissionsattest beim Entschädigungsforderung vorgelegt werden. &nbsp;&nbsp;</p>
	</li>
	<li>

		<p>Wenn bemerkt wird, dass das Fahrzeug gestohlen wurde, muss gleich bei der nächsten Polizeiwache Anzeige erstattet und Diebstahlprotokoll erstellt werden. &nbsp;Unser Firmenpersonal muss über Diebstahl des &nbsp;Fahrzeuges umgehend benachrichtigt werden. &nbsp;Wenn das Fahrzeug gestohlen wird muss der Mieter &nbsp;uns unbedingt das Fahrzeugbrief und Fahrzeugschlüssel vorlegen.&nbsp;</p>
	</li>
</ul>